    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.cart-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e3a5f 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.cart-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-badge {
    background: rgba(255,255,255,0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.cart-layout {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 2rem;
}

@media (max-width: 968px) {
    .cart-layout {
        grid-template-columns: 1fr;
    }
}

.cart-items-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    overflow: hidden;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
}

.cart-item:hover {
    background: #f8f9fa;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image-wrapper {
    position: relative;
}

.item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.item-brand {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}

.item-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.item-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 8px;
}

.quantity-btn {
    background: white;
    border: 1px solid #dee2e6;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #dee2e6;
    padding: 0.4rem;
    border-radius: 4px;
    font-weight: 600;
}

.remove-btn {
    background: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.remove-btn:hover {
    background: #dc3545;
    color: white;
}

.cart-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.coupon-card, .summary-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.coupon-input-wrapper {
    display: flex;
    gap: 0.5rem;
}

.coupon-input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.coupon-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.apply-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.apply-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.alert {
    padding: 0.8rem;
    border-radius: 6px;
    margin-top: 0.8rem;
    font-size: 0.9rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    font-size: 0.95rem;
}

.summary-row.discount {
    color: #28a745;
    font-weight: 600;
    position: relative;
}

.summary-row.temp-voucher {
    color: #10b981;
    font-weight: 600;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 0.8rem;
    border-radius: 6px;
    margin: 0.5rem 0;
}

.remove-coupon-btn {
    background: transparent;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    padding: 0;
    line-height: 1;
}

.summary-divider {
    height: 1px;
    background: #dee2e6;
    margin: 1rem 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.checkout-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.empty-cart-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-cart h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.continue-shopping {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.continue-shopping:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.savings-badge {
    background: #d4edda;
    color: #155724;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 0.5rem;
}

.temp-voucher-item {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border: 2px solid #10b981;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.temp-voucher-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.temp-voucher-code {
    font-family: monospace;
    font-weight: bold;
    color: #059669;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.temp-voucher-details {
    font-size: 0.75rem;
    color: #065f46;
}
</style>

<div class="cart-container">
    <!-- Cart Header -->
    <div class="cart-header">
        <h1>
            🛒 Shopping Cart
            <?php if (count($cart_products) > 0): ?>
                <span class="cart-badge"><?php echo count($cart_products); ?> <?php echo count($cart_products) == 1 ? 'Item' : 'Items'; ?></span>
            <?php endif; ?>
        </h1>
    </div>

    <?php if (!empty($cart_products)): ?>
        <div class="cart-layout">
            <!-- Cart Items Section -->
            <div class="cart-items-section">
                <?php foreach ($cart_products as $product): ?>
                    <div class="cart-item">
                        <div class="item-image-wrapper">
                            <img src="<?php echo !empty($product['image_url']) ? htmlspecialchars($product['image_url']) : 'https://via.placeholder.com/100'; ?>" 
                                 alt="<?php echo htmlspecialchars($product['product_name']); ?>" 
                                 class="item-image">
                        </div>
                        
                        <div class="item-details">
                            <div>
                                <div class="item-name"><?php echo htmlspecialchars($product['product_name']); ?></div>
                                <div class="item-brand"><?php echo htmlspecialchars($product['brand'] ?? 'LaptopAdvisor'); ?></div>
                            </div>
                            <div class="item-price">$<?php echo number_format($product['price'], 2); ?></div>
                        </div>
                        
                        <div class="item-actions">
                            <form action="cart_process.php" method="post" id="qty-form-<?php echo $product['product_id']; ?>">
                                <input type="hidden" name="action" value="update">
                                <input type="hidden" name="product_id" value="<?php echo $product['product_id']; ?>">
                                <div class="quantity-control">
                                    <button type="button" class="quantity-btn" onclick="changeQuantity(<?php echo $product['product_id']; ?>, -1)">−</button>
                                    <input type="number" 
                                           name="quantity" 
                                           value="<?php echo $product['quantity']; ?>" 
                                           min="1" 
                                           max="10" 
                                           class="quantity-input"
                                           id="qty-<?php echo $product['product_id']; ?>"
                                           onchange="this.form.submit()">
                                    <button type="button" class="quantity-btn" onclick="changeQuantity(<?php echo $product['product_id']; ?>, 1)">+</button>
                                </div>
                            </form>
                            
                            <form action="cart_process.php" method="post">
                                <input type="hidden" name="action" value="remove">
                                <input type="hidden" name="product_id" value="<?php echo $product['product_id']; ?>">
                                <button type="submit" class="remove-btn">🗑️ Remove</button>
                            </form>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>

            <!-- Sidebar -->
            <div class="cart-sidebar">
                <!-- Temp Vouchers Card -->
                <?php if (!empty($temp_vouchers)): ?>
                <div class="coupon-card">
                    <div class="card-title">🎁 Your Reward Vouchers</div>
                    <?php foreach ($temp_vouchers as $voucher): ?>
                        <form action="cart.php" method="post">
                            <input type="hidden" name="voucher_id" value="<?php echo $voucher['voucher_id']; ?>">
                            <button type="submit" name="apply_temp_voucher" class="temp-voucher-item" style="width: 100%; text-align: left; border: none; cursor: pointer;">
                                <div class="temp-voucher-code">
                                    🎟️ <?php echo htmlspecialchars($voucher['voucher_code']); ?> 
                                    <span style="float: right; color: #059669;"><?php echo $voucher['discount_value']; ?>% OFF</span>
                                </div>
                                <div class="temp-voucher-details">
                                    <?php echo htmlspecialchars($voucher['brand']) . ' ' . htmlspecialchars($voucher['product_name']); ?>
                                </div>
                            </button>
                        </form>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
                
                <!-- Regular Coupon Card -->
                <div class="coupon-card">
                    <div class="card-title">🎟️ Have a Coupon?</div>
                    <form action="cart.php" method="post">
                        <div class="coupon-input-wrapper">
                            <input type="text" 
                                   name="coupon_code" 
                                   placeholder="Enter code" 
                                   class="coupon-input">
                            <button type="submit" name="apply_coupon" class="apply-btn">Apply</button>
                        </div>
                    </form>
                    <?php if ($coupon_error): ?>
                        <div class="alert alert-danger"><?php echo $coupon_error; ?></div>
                    <?php endif; ?>
                    <?php if ($coupon_success): ?>
                        <div class="alert alert-success"><?php echo $coupon_success; ?></div>
                    <?php endif; ?>
                </div>

                <!-- Summary Card -->
                <div class="summary-card">
                    <div class="card-title">📊 Order Summary</div>
                    
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$<?php echo number_format($sub_total, 2); ?></span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span style="color: #28a745; font-weight: 600;">FREE</span>
                    </div>
                    
                    <?php if (isset($_SESSION['coupon'])): ?>
                        <div class="summary-row discount">
                            <span>
                                Discount (<?php echo htmlspecialchars($_SESSION['coupon']['code']); ?>)
                                <form action="cart.php" method="post" style="display:inline;">
                                    <button type="submit" name="remove_coupon" class="remove-coupon-btn">×</button>
                                </form>
                            </span>
                            <span>-$<?php echo number_format($discount_amount, 2); ?></span>
                        </div>
                    <?php endif; ?>
                    
                    <?php if (isset($_SESSION['temp_voucher'])): ?>
                        <div class="summary-row temp-voucher">
                            <span>
                                🎁 Reward Voucher (<?php echo htmlspecialchars($_SESSION['temp_voucher']['voucher_code']); ?>)
                                <form action="cart.php" method="post" style="display:inline;">
                                    <button type="submit" name="remove_temp_voucher" class="remove-coupon-btn">×</button>
                                </form>
                            </span>
                            <span>-$<?php echo number_format($temp_voucher_discount, 2); ?></span>
                        </div>
                    <?php endif; ?>
                    
                    <?php if ($discount_amount > 0 || $temp_voucher_discount > 0): ?>
                        <span class="savings-badge">🎉 You're saving $<?php echo number_format($discount_amount + $temp_voucher_discount, 2); ?>!</span>
                    <?php endif; ?>
                    
                    <div class="summary-divider"></div>
                    
                    <div class="summary-total">
                        <span>Total:</span>
                        <span>$<?php echo number_format($grand_total, 2); ?></span>
                    </div>
                    
                    <a href="checkout.php" class="checkout-btn">
                        Proceed to Checkout →
                    </a>
                </div>
            </div>
        </div>
    <?php else: ?>
        <div class="empty-cart">
            <div class="empty-cart-icon">🛒</div>
            <h3>Your cart is empty</h3>
            <p>Looks like you haven't added any laptops to your cart yet.</p>
            <a href="products.php" class="continue-shopping">Browse Laptops</a>
        </div>
    <?php endif; ?>
</div>

<script>
function changeQuantity(productId, change) {
    const input = document.getElementById('qty-' + productId);
    let newVal = parseInt(input.value) + change;
    
    if (newVal >= 1 && newVal <= 10) {
        input.value = newVal;
        document.getElementById('qty-form-' + productId).submit();
    }
}
</script>

<?php include 'includes/footer.php'; ?>